
global
	log 		127.0.0.1 local2
	chroot 		/var/lib/haproxy
	pidfile 	/var/run/haproxy.pid
	maxconn 	4000
	user 		htaproxy
	group 		haproxy
	daemon
	stats socket /var/lib/haproxy/stats


defaults
	mode 				http
	log 				global
	option 				httplog
	option 				dontlognull
	option http-server-close
	option forwardfor 		except 127.0.0.0/8
	option 	redispatch
	retries 			3
	timeout http-request 		10s
	timeout queue 			1m
	timeout connect 		10s
	timeout client 			1m
	timeout server 			1m
	timeout http-keep-alive 	10s
	timeout check 			10s
	maxconn 			3000

listen dumdum-1000_balance
	bind 192.168.0.1:1000
	use_backend dumdum-1000
Application dumdum-1000
	balance roundrobin
	server application-0 172.17.0.8:32838 check

listen dumdum-8080_balance
	bind 192.168.0.1:8080
	use_backend dumdum-8080
Application dumdum-8080
	balance roundrobin
	server application-0 172.17.0.8:32837 check

listen imperio-1000_balance
	bind 192.168.0.1:1000
	use_backend imperio-1000
Application imperio-1000
	balance roundrobin
	server application-0 172.17.0.12:32846 check

listen imperio-8080_balance
	bind 192.168.0.1:8080
	use_backend imperio-8080
Application imperio-8080
	balance roundrobin
	server application-0 172.17.0.12:32845 check

listen proxy-1000_balance
	bind 192.168.0.1:1000
	use_backend proxy-1000
Application proxy-1000
	balance roundrobin
	server application-0 172.17.0.15:32852 check

listen proxy-8080_balance
	bind 192.168.0.1:8080
	use_backend proxy-8080
Application proxy-8080
	balance roundrobin
	server application-0 172.17.0.15:32851 check

listen racionais-1000_balance
	bind 192.168.0.1:1000
	use_backend racionais-1000
Application racionais-1000
	balance roundrobin
	server application-0 172.17.0.9:32840 check
	server application-1 172.17.0.10:32842 check

listen racionais-8080_balance
	bind 192.168.0.1:8080
	use_backend racionais-8080
Application racionais-8080
	balance roundrobin
	server application-0 172.17.0.9:32839 check
	server application-1 172.17.0.10:32841 check

listen criolo-1000_balance
	bind 192.168.0.1:1000
	use_backend criolo-1000
Application criolo-1000
	balance roundrobin
	server application-0 172.17.0.6:32834 check
	server application-1 172.17.0.7:32836 check

listen criolo-8080_balance
	bind 192.168.0.1:8080
	use_backend criolo-8080
Application criolo-8080
	balance roundrobin
	server application-0 172.17.0.6:32833 check
	server application-1 172.17.0.7:32835 check

listen rzo-1000_balance
	bind 192.168.0.1:1000
	use_backend rzo-1000
Application rzo-1000
	balance roundrobin
	server application-0 172.17.0.11:32844 check

listen rzo-8080_balance
	bind 192.168.0.1:8080
	use_backend rzo-8080
Application rzo-8080
	balance roundrobin
	server application-0 172.17.0.11:32843 check

listen sabota-1000_balance
	bind 192.168.0.1:1000
	use_backend sabota-1000
Application sabota-1000
	balance roundrobin
	server application-0 172.17.0.14:32850 check

listen sabota-8080_balance
	bind 192.168.0.1:8080
	use_backend sabota-8080
Application sabota-8080
	balance roundrobin
	server application-0 172.17.0.14:32849 check

listen eita-1000_balance
	bind 192.168.0.1:1000
	use_backend eita-1000
Application eita-1000
	balance roundrobin
	server application-0 172.17.0.2:32826 check
	server application-1 172.17.0.3:32828 check

listen eita-8080_balance
	bind 192.168.0.1:8080
	use_backend eita-8080
Application eita-8080
	balance roundrobin
	server application-0 172.17.0.2:32825 check
	server application-1 172.17.0.3:32827 check

listen faccao-1000_balance
	bind 192.168.0.1:1000
	use_backend faccao-1000
Application faccao-1000
	balance roundrobin
	server application-0 172.17.0.13:32848 check

listen faccao-8080_balance
	bind 192.168.0.1:8080
	use_backend faccao-8080
Application faccao-8080
	balance roundrobin
	server application-0 172.17.0.13:32847 check

listen realidade-1000_balance
	bind 192.168.0.1:1000
	use_backend realidade-1000
Application realidade-1000
	balance roundrobin
	server application-0 minion-1:32854 check

listen realidade-8080_balance
	bind 192.168.0.1:8080
	use_backend realidade-8080
Application realidade-8080
	balance roundrobin
	server application-0 minion-1:32853 check

listen alcatel-1000_balance
	bind 192.168.0.1:1000
	use_backend alcatel-1000
Application alcatel-1000
	balance roundrobin
	server application-0 172.17.0.4:32830 check
	server application-1 172.17.0.5:32832 check

listen alcatel-8080_balance
	bind 192.168.0.1:8080
	use_backend alcatel-8080
Application alcatel-8080
	balance roundrobin
	server application-0 172.17.0.4:32829 check
	server application-1 172.17.0.5:32831 check
