
global
	log 		127.0.0.1 local2
	chroot 		/var/lib/haproxy
	pidfile 	/var/run/haproxy.pid
	maxconn 	4000
	user 		htaproxy
	group 		haproxy
	daemon
	stats socket /var/lib/haproxy/stats


defaults
	mode 				http
	log 				global
	option 				httplog
	option 				dontlognull
	option http-server-close
	option forwardfor 		except 127.0.0.0/8
	option 	redispatch
	retries 			3
	timeout http-request 		10s
	timeout queue 			1m
	timeout connect 		10s
	timeout client 			1m
	timeout server 			1m
	timeout http-keep-alive 	10s
	timeout check 			10s
	maxconn 			3000

listen melocoton-1000_balance
	bind 192.168.0.1:1000
	use_backend melocoton-1000
Application melocoton-1000
	balance roundrobin
	server application-0 minion-2:32871 check
	server application-1 minion-2:32873 check
	server application-2 minion-2:32875 check
	server application-3 minion-2:32877 check
	server application-4 minion-2:32879 check
	server application-5 minion-2:32881 check
	server application-6 minion-2:32883 check
	server application-7 minion-2:32885 check
	server application-8 minion-2:32887 check
	server application-9 minion-2:32889 check
	server application-10 minion-2:32891 check
	server application-11 minion-2:32893 check
	server application-12 minion-2:32895 check
	server application-13 minion-2:32897 check
	server application-14 minion-2:32899 check
	server application-15 minion-2:32901 check
	server application-16 minion-2:32903 check
	server application-17 minion-2:32905 check
	server application-18 minion-2:32907 check
	server application-19 minion-2:32909 check

listen melocoton-8080_balance
	bind 192.168.0.1:8080
	use_backend melocoton-8080
Application melocoton-8080
	balance roundrobin
	server application-0 minion-2:32870 check
	server application-1 minion-2:32872 check
	server application-2 minion-2:32874 check
	server application-3 minion-2:32876 check
	server application-4 minion-2:32878 check
	server application-5 minion-2:32880 check
	server application-6 minion-2:32882 check
	server application-7 minion-2:32884 check
	server application-8 minion-2:32886 check
	server application-9 minion-2:32888 check
	server application-10 minion-2:32890 check
	server application-11 minion-2:32892 check
	server application-12 minion-2:32894 check
	server application-13 minion-2:32896 check
	server application-14 minion-2:32898 check
	server application-15 minion-2:32900 check
	server application-16 minion-2:32902 check
	server application-17 minion-2:32904 check
	server application-18 minion-2:32906 check
	server application-19 minion-2:32908 check
